# Assignment_TestVagrant

./: README.md
Assignment_TestVagrant/: .project  pom.xml
Assignment_TestVagrant/src/test/java/Payload/: Team.java
Assignment_TestVagrant/src/test/java/Validation/: Testing.java
